// После получения паттенра, обработки флагов и комплиляции регулярного выражения 
// Нужно:
// 1) Открыть файл или считать из потока ввода 
// 2) Прочитать его по строкам
// 3) Проверить каждую строку по совпадению 
// 4) Вывести результат, учитывая установленные 
//
// 1) Нужно реализовать функцию чтения init_config() - для инициализации структуры
// 2) Реализуем free_config() - чтобы освободить ресурсы после работы 
// 3) Написать process_file() - Основная функция обработки содержимого файла 

#include "grep.h"
#include <string.h>
#include <stdio.h>

void init_config(GrepConfig *cfg){
  // Обнулить все поля струкуры перед началом работы
  memset(cfg, 0, sizeof(*cfg));
  //Заполняем всю строку нулями 
  cfg->pattern = NULL;
  //Явно указываем что паттерн еще не задан
  cfg->regex_compiled = 0;
  //Регулярное выражение еще не скомпилированно
}

void free_config(GrepConfig *cfg){
  //Освободить ресурсы связанные с регулярными выражения
  if(cfg->regex_compiled){
    regfree(&cfg->regex);
  }
  //regfree(&cfg->regex) освобождает память выделенную под регулярное выражение
  // regex_compiled == 1
}

//Обрабатываем файл через process_file 
//Должен читать построчно
//Проверять каждую строку
//Выводить совпадения, учитывая флаги
void process_file(FILE *file, GrepConfig *cfg){
  //file - указатель на открытый файл или stdin 
  //cfg - указатель на структутру с настройками
  char buffer[1024]; // Буфер для хранения одной строки 
  int line_num = 0; //Счетчик номера строки 
  int match_count = 0;//Кол-во совпадений 

  while(fgets(buffer, sizeof(buffer), file)){ //Читает одну строку из файла 
                                              //sizeof(buffer) - макс. кол-во символов 
    line_num++;
  }
}
